DISCORD_TOKEN=MTI4MjU2ODM2NTcyNTk3NDUzOA.Gs-PGR.NyN-dl3p-hI_3xm8gTN6vLXik0G4PwhiVjsF4o
PIX_KEY=arthurf.germano@hotmail.com
CHANNEL_ID=1282900447249563760
COMPLETED_ORDERS_CHANNEL_ID=1283492923052392458
